Persistos/Persistos/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Persistos.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Persistos.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Persistos">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel Margin="10" Background="Orange" Orientation="Horizontal">

		<ListBox Height="410"
				 Width="300"
				 Background="Blue"
				 CornerRadius="20"
				 VerticalAlignment="Top"
				 Margin="10"
			 >
			
			
		</ListBox>

		<StackPanel Orientation="Vertical" Margin="10" Spacing="3">
			<StackPanel.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="CornerRadius" Value="20"/>
					<Setter Property="Width" Value="100"/>
					<Setter Property="Background" Value="Blue"/>

				</Style>
				<Style Selector="Button">
					<Setter Property="CornerRadius" Value="20"/>
					<Setter Property="Background" Value="LightBlue"/>
					<Setter Property="Width" Value="100"/>
					

				</Style>
			</StackPanel.Styles>
			
			
			<Button>Create Item</Button>
			<Button>Delete Item</Button>

			<Button>Update Item</Button>


		</StackPanel>
		
	</StackPanel>
</Window>
