Persistos/Persistos/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Persistos.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Persistos.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Persistos">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel Margin="10" Background="Orange" Orientation="Horizontal">

		<ListBox 
				 Background="Blue"
				 CornerRadius="20"
				 VerticalAlignment="Top"
				 Margin="10"
				 Items="{Binding studentsList}" >


			<ListBox.ItemTemplate>
				<DataTemplate>
					<ListBoxItem Background="Violet" CornerRadius="20" Width="200" Height="100"  >

						<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Margin="10,2,0,0">
							<Label Content="Name:" Foreground="White"/>

							<Label Content="{Binding Name}" Foreground="White"/>
							
						</StackPanel>

							<StackPanel Orientation="Horizontal" Margin="10,4,0,0">
								<Label Content="Major:" Foreground="White"/>

								<Label Content="{Binding Major}" Foreground="White"/>

							</StackPanel>


							<StackPanel Orientation="Horizontal" Margin="10,4,0,0">
								<Label Content="Semester:" Foreground="White"/>

								<Label Content="{Binding Semester}" Foreground="White"/>

							</StackPanel>
						</StackPanel>
						
					</ListBoxItem>
				</DataTemplate>
			</ListBox.ItemTemplate>
		
			
			
		</ListBox>

		<StackPanel Orientation="Vertical" Margin="10" Spacing="3">
			<StackPanel.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="CornerRadius" Value="20"/>
					<Setter Property="Background" Value="Pink"/>
					<Setter Property="Width" Value="130"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="TextBlock.Foreground" Value="White"/>

				</Style>
				<Style Selector="Button">
					<Setter Property="CornerRadius" Value="20"/>
					<Setter Property="Background" Value="BlueViolet"/>
					<Setter Property="Width" Value="130"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Foreground" Value="White"/>
					

				</Style>
			</StackPanel.Styles>
			
			
			<Button>Create Student</Button>
			<Button>Delete Student</Button>

			<Button>Update Student</Button>


		</StackPanel>
		
	</StackPanel>
</Window>
